upstream next {
  server localhost:4001 fail_timeout=5;
}

upstream rails {
  server localhost:4000 fail_timeout=5;
}

server {
  listen 8080 default_server;
  listen [::]:8080;
  listen [::]:4333 ssl;

  ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://next;

    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host; 
    proxy_http_version 1.1;  # to keep alive
    proxy_set_header Connection "";  # to keep alive

    proxy_connect_timeout   7m;
    proxy_send_timeout      7m;
    proxy_read_timeout      7m;
  }

  location ~ ^/(data|.well-known) {
    proxy_pass http://rails;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  client_max_body_size 550M;
  keepalive_timeout 10;
}

