[supervisord]
nodaemon=true
user=root

[program:rails]
command=/usr/bin/rails-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:async-jobs]
command=/usr/bin/async-job
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

